# arkano.api

./: LICENSE  README.md  Settings.StyleCop  arkano.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json
arkano.api/: Dockerfile  Program.cs  Startup.cs  arkano.api.csproj
arkano.api/Configuration/: tenants.json
arkano.api/Controllers/Base/: BaseController.cs
arkano.api/Controllers/DummyTest/: DummyTestController.cs
arkano.api/Infrastructure/Extensions/: Configuration.cs
arkano.api/Infrastructure/Middlewares/: ArkanoLoggerMiddleware.cs  ArkanoMultiTenantMiddleware.cs
arkano.api/Models/Implementations/: TenantFeature.cs  TenantsConfiguration.cs
arkano.api/Models/Interfaces/: ITenantFeature.cs
arkano.api/Properties/: launchSettings.json
common/arkano.common.configuration/: ArkanoContext.cs  Tenant.cs  arkano.common.configuration.csproj
common/arkano.common.domain/: Course.cs  DummyTestModel.cs  OtroDummyTestModel.cs  Student.cs  arkano.common.domain.csproj
common/arkano.common.exceptions/: ArkanoException.cs
common/arkano.common.interfaces/: IModel.cs  arkano.common.interfaces.csproj
common/arkano.common.models/: IModel.cs
data/arkano.data.daccess/: arkano.data.daccess.csproj
data/arkano.data.daccess/Context/: ArkanoEfContext.cs
data/arkano.data.daccess/Migrations/: 20180814192341_InitialCreate.Designer.cs  20180814192341_InitialCreate.cs  20180814213942_StudentCreation.Designer.cs  20180814213942_StudentCreation.cs  20180814214942_CourseCreation.Designer.cs  20180814214942_CourseCreation.cs  20180815150656_StudentBF.Designer.cs  20180815150656_StudentBF.cs  ArkanoEfContextModelSnapshot.cs  Readme.txt
data/arkano.data.interfaces/: IRepository.cs  arkano.data.interfaces.csproj
data/arkano.data.repositories/: arkano.data.repositories.csproj
data/arkano.data.repositories/Base/: BaseRepository.cs
data/arkano.data.repositories/DummyTest/: CourseRepository.cs  DummytestRepository.cs  OtroDummytestRepository.cs  StudentRepository.cs
logic/arkano.logic.common/: CourseLogic.cs  DummyTestLogic.cs  OtroDummyTestLogic.cs  StudentLogic.cs  arkano.logic.common.csproj
logic/arkano.logic.common/Base/: BaseLogic.cs
logic/arkano.logic.common/Factories/: LogicFactory.cs
logic/arkano.logic.domain/arkano.logic.domain/: NewDummyModelValidation.cs  arkano.logic.validations.csproj
logic/arkano.logic.interfaces/: ILogic.cs  ILogicFactory.cs  arkano.logic.interfaces.csproj
logic/arkano.logic.interfaces/Validations/: INewValidation.cs  IValidation.cs
logic/arkano.logic.validations/: NewDummyModelValidation.cs  arkano.logic.validations.csproj
services/arkano.api/: Dockerfile  Program.cs  Startup.cs  arkano.api.csproj  web.config
services/arkano.api/Configuration/: tenants.json
services/arkano.api/Controllers/Base/: BaseController.cs
services/arkano.api/Controllers/DummyTest/: CoursesController.cs  DummyTestController.cs  StudentsController.cs
services/arkano.api/Infrastructure/Extensions/: Configuration.cs
services/arkano.api/Infrastructure/Middlewares/: ArkanoLoggerMiddleware.cs  ArkanoMultiTenantMiddleware.cs
services/arkano.api/Models/Implementations/: TenantFeature.cs  TenantsConfiguration.cs
services/arkano.api/Models/Interfaces/: ITenantFeature.cs
services/arkano.api/Properties/: launchSettings.json
