<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\arkano.common.configuration\arkano.common.configuration.csproj" />
    <ProjectReference Include="..\..\common\arkano.common.models\arkano.common.interfaces.csproj" />
  </ItemGroup>

</Project>
