<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\arkano.common.domain\arkano.common.domain.csproj" />
    <ProjectReference Include="..\..\arkano.logic.interfaces\arkano.logic.interfaces.csproj" />
  </ItemGroup>

</Project>
