<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>eb42f41c-19f7-4ceb-950e-ae3e69e72ac4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\arkano.common.configuration\arkano.common.configuration.csproj" />
    <ProjectReference Include="..\common\arkano.common.domain\arkano.common.domain.csproj" />
    <ProjectReference Include="..\common\arkano.common.models\arkano.common.interfaces.csproj" />
    <ProjectReference Include="..\logic\arkano.logic.common\arkano.logic.common.csproj" />
    <ProjectReference Include="..\logic\arkano.logic.interfaces\arkano.logic.interfaces.csproj" />
  </ItemGroup>

</Project>
